{
  "name": "NoMoreJBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist",
    "test": "jest",
    "dev": "concurrently \"pnpm build:watch\" \"nodemon dist/index.js\"",
    "build": "node scripts/build.js",
    "build:watch": "node scripts/build.js -watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.22.0",
    "axios": "1.2.0-alpha.1",
    "cheerio": "^1.0.0",
    "dayjs": "^1.11.13",
    "esbuild": "^0.15.18",
    "esbuild-linux-64": "^0.15.18",
    "moment-timezone": "^0.5.47",
    "mongoose": "^6.13.8",
    "node-cron": "^3.0.3",
    "node-openvpn": "^0.1.1",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "ts-node": "^10.9.2",
    "typegram": "^4.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.75",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.8",
    "concurrently": "^7.6.0",
    "dotenv": "^16.4.7",
    "nodemon": "^2.0.22",
    "typescript": "^4.9.5"
  }
}
